commit da60cc32cd07a542ad41fc6f83693b13d4f994e7
Author: Eyal <eyalcohen308@gmail.com>
Date:   Tue Apr 23 16:48:37 2019 +0300

    added server and instructions channels

commit 4168e24095de79605fc32245944826e57558b691
Author: Eyal <eyalcohen308@gmail.com>
Date:   Mon Apr 22 15:04:00 2019 +0300

    added server and instructions channels

commit c99a7edfb338a1a6c0c78c25475f878cf47de7af
Author: Eyal <eyalcohen308@gmail.com>
Date:   Sun Apr 21 19:55:11 2019 +0300

    added 1 model

commit 1635698c3f21511883d830a237507436afe9d686
Author: Eyal <eyalcohen308@gmail.com>
Date:   Sun Apr 21 18:38:27 2019 +0300

    finished manual

commit 7e18dc914368347c7f57ee555e9e89f787761de6
Author: Eyal <eyalcohen308@gmail.com>
Date:   Sun Apr 21 17:56:55 2019 +0300

     added joystick and TextBox

commit 81ee58128b49b3c34807a756d164292e364f899b
Author: Eyal <eyalcohen308@gmail.com>
Date:   Sun Apr 21 15:38:02 2019 +0300

    first commit
