

FC:\Users\eyalc\source\repos\FlightSimulator\FlightSimulator\MainWindow.xaml;;
FC:\Users\eyalc\source\repos\FlightSimulator\FlightSimulator\Views\AutoPilot.xaml;;
FC:\Users\eyalc\source\repos\FlightSimulator\FlightSimulator\Views\FlightBoard.xaml;;
FC:\Users\eyalc\source\repos\FlightSimulator\FlightSimulator\Views\Manual.xaml;;
FC:\Users\eyalc\source\repos\FlightSimulator\FlightSimulator\Views\RightUserControl.xaml;;
FC:\Users\eyalc\source\repos\FlightSimulator\FlightSimulator\Views\Settings.xaml;;
FC:\Users\eyalc\source\repos\FlightSimulator\FlightSimulator\Views\LeftUserControl.xaml;;

